# Copyright 2020 Goldman Sachs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

image: maven:3.6-jdk-8

minimal_job:
  stage: test
  variables:
    GIT_STRATEGY: none
    GIT_CHECKOUT: "false"
  script:
    - echo ${CI_COMMIT_REF_NAME}
  rules:
    - if: '$CI_COMMIT_REF_NAME =~ /^tmp\/.*$/ || $CI_COMMIT_REF_NAME =~ /^backup\/.*$/'

verify_snapshot:
  stage: test
  script:
    - 'mvn -B -N versions:update-property -Dproperty=junit.version -DgenerateBackupPoms=false -DallowMajorUpdates=false -U'
    - 'mvn -B versions:set -DnewVersion=$(echo -n $CI_COMMIT_REF_NAME | tr -c -s "[:alnum:].-" "_")-SNAPSHOT'
    - 'mvn $MAVEN_CLI_OPTS verify -s ci_settings.xml'
  rules:
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_REF_NAME == "master" || $CI_COMMIT_REF_NAME =~ /^tmp\/.*$/ || $CI_COMMIT_REF_NAME =~ /^backup\/.*$/'
      when: never
    - when: on_success

deploy_snapshot:
  stage: deploy
  script:
    - 'mvn -B -N versions:update-property -Dproperty=junit.version -DgenerateBackupPoms=false -DallowMajorUpdates=false -U'
    - 'mvn -B versions:set -DnewVersion="master-SNAPSHOT"'
    - 'mvn $MAVEN_CLI_OPTS deploy -s ci_settings.xml -DaltDeploymentRepository=gitlab-maven::default::https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/maven'
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'

deploy_release:
  stage: deploy
  script:
    - 'mvn -B -N versions:update-property -Dproperty=junit.version -DgenerateBackupPoms=false -DallowMajorUpdates=false -U'
    - 'mvn -B versions:set -DnewVersion=$(echo -n ${CI_COMMIT_REF_NAME#release-} | tr -c -s "[:alnum:].-" "_")-SNAPSHOT'
    - 'mvn $MAVEN_CLI_OPTS deploy -s ci_settings.xml -DaltDeploymentRepository=gitlab-maven::default::https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/maven'
  rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_REF_NAME =~ /^release-.*$/'
